<Solution>
  <Folder Name="/src/">
    <Project Path="src/DevcraftWMS.Api/DevcraftWMS.Api.csproj" />
    <Project Path="src/DevcraftWMS.Application/DevcraftWMS.Application.csproj" />
    <Project Path="src/DevcraftWMS.DemoMvc/DevcraftWMS.DemoMvc.csproj" />
    <Project Path="src/DevcraftWMS.Domain/DevcraftWMS.Domain.csproj" />
    <Project Path="src/DevcraftWMS.Infrastructure/DevcraftWMS.Infrastructure.csproj" />
    <Project Path="src/DevcraftWMS.Portal/DevcraftWMS.Portal.csproj" />
    <Project Path="src/DevcraftWMS.Portaria/DevcraftWMS.Portaria.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DevcraftWMS.Tests.Integration/DevcraftWMS.Tests.Integration.csproj" />
    <Project Path="tests/DevcraftWMS.Tests.Unit/DevcraftWMS.Tests.Unit.csproj" />
  </Folder>
</Solution>


